apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bangjeff-api-ingress
  namespace: bangjeff-dev
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: api.bangjeff.id
      http:
        paths:
          - path: /v3/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: core-service
                port:
                  number: 80
