apiVersion: apps/v1
kind: Deployment
metadata:
  name: reseller-service
  namespace: bangjeff-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reseller-service
  template:
    metadata:
      labels:
        app: reseller-service
        role: web
    spec:
      imagePullSecrets:
        - name: do-regcred
      containers:
        - name: reseller-service
          image: registry.digitalocean.com/bangjeff/reseller-service:latest
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: reseller-service
  namespace: bangjeff-prod
spec:
  selector:
    app: reseller-service
  ports:
    - port: 80
      targetPort: 9090
