apiVersion: apps/v1
kind: Deployment
metadata:
  name: reseller-service
  namespace: bangjeff-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reseller-service
  template:
    metadata:
      labels:
        app: reseller-service
    spec:
      imagePullSecrets:
        - name: do-regcred
      containers:
        - name: reseller-service
          image: registry.digitalocean.com/bangjeff/reseller-service:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: bangjeff-env-service
            - secretRef:
                name: root-app-bangjeff--secrets
---
apiVersion: v1
kind: Service
metadata:
  name: reseller-service
  namespace: bangjeff-dev
spec:
  selector:
    app: reseller-service
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
